# Usa as variáveis diretamente do ambiente Railway
spring.datasource.url=${SPRING_DATASOURCE_URL:}

# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
