# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional: helpful for debug
spring.profiles.active=prod

# Use a custom property to load DATABASE_URL
custom.database-url=${DATABASE_URL:}

# If you want to extract parts, you'll need to parse it manually
